* {
  padding: 0;
  margin: 0;
}
body {
  background-color: cyan;
  height: 35%;
  width: 550px;
  position: absolute;
  margin: auto;
  top: 50px;
  left: 0;
  right: 0;
  padding: 30px 0;
  border-radius: 8px;
}

#newtask {
  position: relative;
  padding: 30px 15px;
  background: lightgreen;
  border-radius: 5px;
}

#newtask input {
  border-radius: 5px;
  width: 70%;
  height: 45px;
  font-size: 15px;
  padding: 12px;
  color: #111111;
  font-weight: 500;
  position: relative;
}

#newtask input:focus {
  outline: none;
}

#newtask button {
  position: relative;
  float: relative;
  width: 60px;
  height: 45px;
  border-radius: 3px;
  font-weight: 500;
  font-size: 16px;
  background: white;
  color: black;
  border: none;
  cursor: pointer;
}

#tasks {
  width: 100%;
  position: relative;
  margin-top: 15px;
  font-size: 20px;
  padding: 10px 10px;
  border-radius: 5px;
}

.task {
  background: white;
  height: 40px;
  padding: 5px 10px;
  border-radius: 0px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.task span {
  font-size: 15px;
  font-weight: 00;
}

.task button {
  border: none;
  height: 100%;
  background: black;
  width: 45px;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  display: block;
}

.completed {
  text-decoration: line-through;
  opacity: 0.7;
}
