<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/7198fa075b.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do List| Prachethan</title>
    <link rel="stylesheet" href="todo.css">
</head>
<body>
  <div class="wrapper">
    <header>ToDo List</header>
    <div class="inputField">
      <input type="text" placeholder="Add your new task">
      <button><i class="fa-solid fa-plus"></i></button>
    </div>
    <ul class="todoList">
      <!-- data are comes from local storage -->
    </ul>
    <div class="footer">
      <span>You have <span class="pendingTasks"></span> pending tasks</span>
      <button>Clear All</button>
    </div>
  </div>
  <script src="index.js"></script>
</body>
</html>
