<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">

</head>
    <body bgcolor="Lightskyblue">
        <div class="main">
        <header align="center"> <h1>Registration Form</h1></header>
        <br>
        <br>
        <form class="form" action="#">
            <table align="center" cellpadding="5">
            <tr>
                <td>
                <label>First Name:</label></td>
                <td>
            <input type="text"class="first-name" placeholder="enter your first name"></td></tr>
            <tr>
                <td>
                <label>Last Name:</label></td>
                <td>
            <input type="text" class="last-name" placeholder="enter your last name"></td></tr>
            <tr>
                <td>
                <label>Father's Name:</label></td>
                <td>
            <input type="text" class="father" placeholder="enter your Father's name"></td></tr>
            <tr>
                <td>
                <label>Age:</label></td>
                <td>
            <input type="text" class="age" placeholder="enter your Age"></td></tr>
            <tr>
                <td>
                <label>Gender:</label></td>
                <td>
                    <input type="radio"  name="Male"/> Male
                    <input type="radio"  name="Male"/> Female</td></tr>
            <tr>
                <td>
                <label>Email:</label></td>
                <td>
            <input type="text" class="email" placeholder="enter your Email"></td></tr>
            <tr>
                <tr>
                    <td>
                    <label>Branch:</label></td>
                    <td>
                        <input type="text" class="branch" placeholder="enter your branch">

                        
                          
                </td></tr>
                <tr>   
                    <tr>
                    <td>
                    <label>College:</label></td>
                    <td>
                <input type="text" class="college" placeholder="enter your College"></td></tr>
            
                <tr>
                <td>
                <label>Phone number:</label></td>
                <td>
            <input type="text" class="phno" placeholder="enter your phone number"></td></tr>
            
            <tr>
            <td>
            <label>Address:</label></td>
            <td>
            <input type="text" class="address" placeholder="enter your Address"></td></tr>
            <tr><td></td><td>
            <input class="btn"
            type="Submit" value="Submit" style="border: 1px solid black;"></td></tr>

        
</table>
</form>
        </div>
        <h2>Student Details :</h2>
        <p>----------------------------------------------</p>
        <div class="registered"></div>

        
    <script src="index.js"></script>
</body>
</html>
